LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;

ENTITY HCPL	IS
	PORT(
		-- CONFIGURATION INTERFACE
		CCLK, CLAT, CDAT : IN  STD_LOGIC;
		-- CONVERSION INTERFACE
		CHAN, SCLK, CS   : IN  STD_LOGIC;
		SDAT	         : OUT STD_LOGIC;
		-- CH1
		MCLK1, MDAT1     : IN  STD_LOGIC;
		-- CH2
		MCLK2, MDAT2	 : IN  STD_LOGIC;
		-- THRESHOLD & RESET
		RESET		 : IN  STD_LOGIC;
		THR1, OVR1	 : OUT STD_LOGIC);
END HCPL;

ARCHITECTURE BEHAVIORAL OF HCPL IS
	SIGNAL R0		: STD_LOGIC_VECTOR(5  DOWNTO 0)	:=	"110000";
	SIGNAL R1		: STD_LOGIC_VECTOR(5  DOWNTO 0)	:=	"110000";
	SIGNAL R2		: STD_LOGIC_VECTOR(5  DOWNTO 0)	:=	"100000";
	SIGNAL R3		: STD_LOGIC_VECTOR(5  DOWNTO 0)	:=	"000000";
	SIGNAL CDATIN		: STD_LOGIC_VECTOR(7  DOWNTO 0)	:=	(OTHERS=>'0');
	SIGNAL SDOUT		: STD_LOGIC_VECTOR(14 DOWNTO 0)	:=	(OTHERS=>'0');	-- CHANEL 1,2
	SIGNAL PRE_DIN1		: UNSIGNED        (14 DOWNTO 0)	:=	(OTHERS=>'0');	-- PREVIOUS AMOUNT
	SIGNAL THR_REG		: STD_LOGIC_VECTOR(8  DOWNTO 0)	:=	(OTHERS=>'0');
	
	ALIAS  PRE_TRIGER	: STD_LOGIC_VECTOR(1 DOWNTO 0)	IS	R3(5 DOWNTO 4);
	ALIAS  CONV_MODE1	: STD_LOGIC_VECTOR(3 DOWNTO 0)	IS	R0(5 DOWNTO 2);
	ALIAS  CONV_MODE2	: STD_LOGIC_VECTOR(3 DOWNTO 0)	IS	R1(5 DOWNTO 2);

	SIGNAL SDIN1		: UNSIGNED	  (14 DOWNTO 0)	:=	(OTHERS=>'0');	-- CHANEL 1
	SIGNAL SDIN2		: UNSIGNED	  (14 DOWNTO 0)	:=	(OTHERS=>'0');	-- CHANEL 2
	SIGNAL COUNT_OUT      	: UNSIGNED	  (3  DOWNTO 0)	:=	"1110";		-- OUTPUT
	SIGNAL COUNT_IN1	: UNSIGNED	  (3  DOWNTO 0)	:=	(OTHERS=>'0');	-- INPUT CHAN0
	SIGNAL COUNT_IN2	: UNSIGNED	  (3  DOWNTO 0)	:=	(OTHERS=>'0');	-- INPUT CHAN1
	SIGNAL D1_COUNT		: UNSIGNED	  (4  DOWNTO 0)	:=	(OTHERS=>'0');	-- SHOMARANDE VOROODIAHEE KE BARABAREH MEGHDARE GHABLI HASTAND
	SIGNAL OFFSET1		: UNSIGNED	  (14 DOWNTO 0)	:=	(OTHERS=>'0');	-- OFFSET CALIBRATION CHANEL 1
	SIGNAL OFFSET2		: UNSIGNED	  (14 DOWNTO 0)	:=	(OTHERS=>'0');	-- OFFSET CALIBRATION CHANEL 2

	SIGNAL	PRE_CLAT	: STD_LOGIC			:=	'0';
	SIGNAL	SDATBUFF	: STD_LOGIC			:=	'Z';
	SIGNAL	PRE_CS		: STD_LOGIC			:=	'1';
	SIGNAL	CONV_DONE	: STD_LOGIC			:=	'0';
	SIGNAL	CONV_DONE1	: STD_LOGIC			:=	'0';
	SIGNAL	CONV_DONE2	: STD_LOGIC			:=	'0';
	SIGNAL	OVRBUFF		: STD_LOGIC			:=	'0';
	
	SIGNAL  SENDING		: STD_LOGIC			:=	'0';
	SIGNAL	R_DATA1		: STD_LOGIC			:=	'0';
	SIGNAL	R_DATA2		: STD_LOGIC			:=	'0';
	SIGNAL	SUM_DATA1	: UNSIGNED	(19 DOWNTO 0)	:=	(OTHERS=>'0');
	SIGNAL	SUM_DATA2	: UNSIGNED	(19 DOWNTO 0)	:=	(OTHERS=>'0');
	SIGNAL	AVG_DATA1	: UNSIGNED	(14 DOWNTO 0)	:=	(OTHERS=>'0');
	SIGNAL	PRE_AVG_DATA1	: UNSIGNED	(14 DOWNTO 0)	:=	(OTHERS=>'0');
	SIGNAL	AVG_DATA2	: UNSIGNED	(14 DOWNTO 0)	:=	(OTHERS=>'0');
	SIGNAL	PRE_AVG_DATA2	: UNSIGNED	(14 DOWNTO 0)	:=	(OTHERS=>'0');
	SIGNAL	AVG_DATA	: UNSIGNED	(14 DOWNTO 0)	:=	(OTHERS=>'0');	-- TO CONVERSION INTERFACE
	SIGNAL	D_IN_COUNT1	: UNSIGNED	(4  DOWNTO 0)	:=	(OTHERS=>'0');
	SIGNAL	D_IN_COUNT2	: UNSIGNED	(4  DOWNTO 0)	:=	(OTHERS=>'0');
	
	TYPE	AODI	IS ARRAY (5 DOWNTO 0) OF UNSIGNED(14 DOWNTO 0);
	SIGNAL	AODI1		: AODI				:=	(OTHERS=>(OTHERS=>'0'));
	SIGNAL	AODI2		: AODI				:=	(OTHERS=>(OTHERS=>'0'));
	
BEGIN
	SDAT	<=	SDATBUFF;
	OVR1	<=	OVRBUFF;

	PROCESS(CCLK, CLAT)		-- CONFIGURATION INTERFACE
	BEGIN
		IF CLAT='0'	THEN
			IF RISING_EDGE(CCLK)	THEN
				CDATIN	<=	CDATIN(6 DOWNTO 0) & CDAT;
				PRE_CLAT	<=	CLAT;
			END IF;
		END IF;

		IF ((CLAT='1') AND (PRE_CLAT='0'))	THEN
			PRE_CLAT	<=	CLAT;
			IF	CDATIN(1 DOWNTO 0)="00"	THEN		-- CONVERSION & OFFSET CALIBRATION	bit2 reserved
				R0	<=	CDATIN(7 DOWNTO 2);
				IF	((CDATIN(3)='1') AND (CHAN='0') AND (MCLK1='0') AND (MDAT1='0'))	THEN
					R0	<=	CDATIN(7 DOWNTO 2);
				ELSIF	((CDATIN(3)='1') AND ((CHAN/='0') OR (MCLK1/='0') OR (MDAT1/='0')))	THEN
					R0	<=	(OTHERS=>'0');
				END IF;
			END IF;
			IF	CDATIN(1 DOWNTO 0)="01"	THEN		-- CONVERSION & OFFSET CALIBRATION.	bit2 reserved
				R1	<=	CDATIN(7 DOWNTO 2);
				IF	((CDATIN(3)='1') AND (CHAN='1') AND (MCLK2='0') AND (MDAT2='0'))	THEN
					R1	<=	CDATIN(7 DOWNTO 2);
				ELSIF	((CDATIN(3)='1') AND ((CHAN/='1') OR (MCLK2/='0') OR (MDAT2/='0')))	THEN
					R1	<=	(OTHERS=>'0');
				END IF;
			END IF;
			IF	CDATIN(1 DOWNTO 0)="10"	THEN
				R2	<=	CDATIN(7 DOWNTO 2);	-- ADJUSTABLE THRESHOLD, CHAN1
			END IF;
			IF	CDATIN(1 DOWNTO 0)="11"	THEN		-- PRE_TRIGER, CHAN1
				R3	<=	CDATIN(7 DOWNTO 2);	-- !!!!! bithaye 5 downto 2 Reserve mibashand va meghdareshoon bayad sefr bashad.
			END IF;
		END IF;
	END PROCESS;		

	PROCESS(SCLK, CS, CONV_DONE)	-- CONVERSION INTERFACE.
	BEGIN
		IF CS='0'	THEN
			IF NOT (RISING_EDGE(SCLK) OR FALLING_EDGE(SCLK)) THEN
				SDATBUFF	<=	'0';
			END IF;
			IF CONV_DONE='1'	THEN
				IF NOT (RISING_EDGE(SCLK) OR FALLING_EDGE(SCLK)) THEN
					SDATBUFF	<=	'1';			
				END IF;	
				IF CHAN='0'	THEN		
					SDOUT		<=	STD_LOGIC_VECTOR(AVG_DATA - OFFSET1);	-- CHAN1
					IF R0(1)='1'	THEN
						OFFSET1		<=	AVG_DATA;	
					END IF;
				END IF;
				IF CHAN='1'	THEN	
					SDOUT		<=	STD_LOGIC_VECTOR(AVG_DATA - OFFSET2);	-- CHAN2
					IF R1(1)='1'	THEN
						OFFSET2		<=	AVG_DATA;
					END IF;
				END IF;
			END IF;
			IF (FALLING_EDGE(SCLK) AND COUNT_OUT/="1111" AND R1(3)='0' AND R2(3)='0')	THEN	-- dar shart check mishavad ke ba 16 clk chizi ersal nashavad.	!!!!! dar rabete ba labe bala ravande az DATASHEET khande shavad.
				SDATBUFF	<=	SDOUT(TO_INTEGER(COUNT_OUT));
				COUNT_OUT	<=	COUNT_OUT - 1;
				SENDING		<=	'1';
			END IF;
			PRE_CS	<=	CS;				-- dar soorate yek shodane CS vasate ersal, dadeh naghes ersal mishavad.
		END IF;

		IF	((CS='1') AND (PRE_CS='0'))	THEN		-- END CYCLE
			SENDING		<=	'0';
			PRE_CS		<=	CS;
			SDATBUFF	<=	'Z';
			COUNT_OUT		<=	"1110";	-- ba in meghdar baresi mishavad ke 15 bit ersal shavad.
		END IF;
	END PROCESS;

	PROCESS(MCLK1, COUNT_IN1)	-- CH1
	BEGIN
		IF CHAN='0'	THEN
			IF RISING_EDGE(MCLK1)	THEN
				SDIN1		<=	SDIN1(13 DOWNTO 0) & MDAT1;
				COUNT_IN1	<=	COUNT_IN1 + 1;
				R_DATA1	<=	'0';
			END IF;
			IF COUNT_IN1="1111"	THEN	-- !!!!!!!!!!! shomarandaro ham gozashtam to list hasasiat
				R_DATA1		<=	'1';		-- !! BA YEK CLK TAKHIR R_DATA1 YEK MISHAVAD.
				PRE_DIN1	<=	SDIN1;
				COUNT_IN1	<=	"0000";
			END IF;
		END IF;
	END PROCESS;

	AVG_DATA1	<=	SUM_DATA1(15 DOWNTO 1) WHEN D_IN_COUNT1="000010" AND R0(5 DOWNTO 2)="1010"	ELSE
					SUM_DATA1(16 DOWNTO 2) WHEN D_IN_COUNT1="000100" AND R0(5 DOWNTO 2)="1100"	ELSE
					SUM_DATA1(17 DOWNTO 3) WHEN D_IN_COUNT1="001000" AND R0(5 DOWNTO 2)="1110"	ELSE
					SUM_DATA1(18 DOWNTO 4) WHEN D_IN_COUNT1="010000" AND R0(5 DOWNTO 2)="0011"	ELSE
					SUM_DATA1(19 DOWNTO 5) WHEN D_IN_COUNT1="100000" AND R0(5 DOWNTO 2)="0101";
	
	PROCESS(R_DATA1, AVG_DATA1)		-- BARAYE MIANGIN GIRI, MARBOOT BE CONVERSION AST. CH1
	BEGIN

		IF R_DATA1='1' THEN
			IF NOT (PRE_TRIGER="00" AND CS='1') THEN	-- SHOMARANDEH
				D_IN_COUNT1		<=	D_IN_COUNT1 + 1;	-- SHOMARANDEH
			END IF;
		
			IF PRE_TRIGER="00" AND CS='0' THEN
				SUM_DATA1		<=	SUM_DATA1 + SDIN1;
			ELSE
				IF CS/='0' OR SENDING='1' THEN
					AODI1(TO_INTEGER(D_IN_COUNT1))		<=	SDIN1;
				END IF;
				IF PRE_TRIGER="01"	THEN
					IF CS='0' AND SENDING='0' THEN
						CASE CONV_MODE1 IS
							WHEN "1010" =>
								SUM_DATA1	<=	RESIZE(SDIN1, 20) + AODI1(TO_INTEGER(D_IN_COUNT1));
							WHEN "1100" =>
								SUM_DATA1	<=	SDIN1 + SUM_DATA1;
								IF D_IN_COUNT1=TO_UNSIGNED(4, 5) THEN
									SUM_DATA1	<=	SUM_DATA1 + AODI1(TO_INTEGER(D_IN_COUNT1) - 4) + AODI1(TO_INTEGER(D_IN_COUNT1) - 3);
								END IF;
							WHEN "1110" =>
								SUM_DATA1	<=	SDIN1 + SUM_DATA1;
								IF D_IN_COUNT1=TO_UNSIGNED(8, 5) THEN
									SUM_DATA1	<=	SUM_DATA1 + AODI1(TO_INTEGER(D_IN_COUNT1) - 8) + AODI1(TO_INTEGER(D_IN_COUNT1) - 7)
									 + AODI1(TO_INTEGER(D_IN_COUNT1) - 6) + AODI1(TO_INTEGER(D_IN_COUNT1) - 5);
								END IF;
							WHEN "0011" =>
								SUM_DATA1	<=	SDIN1 + SUM_DATA1;
								IF D_IN_COUNT1=TO_UNSIGNED(16, 5) THEN
									SUM_DATA1	<=	SUM_DATA1 + AODI1(TO_INTEGER(D_IN_COUNT1) - 16) + AODI1(TO_INTEGER(D_IN_COUNT1) - 15)
									 + AODI1(TO_INTEGER(D_IN_COUNT1) - 14) + AODI1(TO_INTEGER(D_IN_COUNT1) - 13) + AODI1(TO_INTEGER(D_IN_COUNT1) - 12)
									  + AODI1(TO_INTEGER(D_IN_COUNT1) - 11) + AODI1(TO_INTEGER(D_IN_COUNT1) - 10) + AODI1(TO_INTEGER(D_IN_COUNT1) - 9);
								END IF;
							WHEN "0101" =>
								SUM_DATA1	<=	SDIN1 + SUM_DATA1;
								IF D_IN_COUNT1=TO_UNSIGNED(32, 5) THEN
									SUM_DATA1	<=	SUM_DATA1 + AODI1(TO_INTEGER(D_IN_COUNT1) - 32) + AODI1(TO_INTEGER(D_IN_COUNT1) - 31)
									 + AODI1(TO_INTEGER(D_IN_COUNT1) - 30) + AODI1(TO_INTEGER(D_IN_COUNT1) - 29) + AODI1(TO_INTEGER(D_IN_COUNT1) - 28)
									  + AODI1(TO_INTEGER(D_IN_COUNT1) - 27) + AODI1(TO_INTEGER(D_IN_COUNT1) - 26) + AODI1(TO_INTEGER(D_IN_COUNT1) - 25)
									   + AODI1(TO_INTEGER(D_IN_COUNT1) - 24) + AODI1(TO_INTEGER(D_IN_COUNT1) - 23) + AODI1(TO_INTEGER(D_IN_COUNT1) - 22)
									    + AODI1(TO_INTEGER(D_IN_COUNT1) - 21) + AODI1(TO_INTEGER(D_IN_COUNT1) - 20) + AODI1(TO_INTEGER(D_IN_COUNT1) - 19)
										 + AODI1(TO_INTEGER(D_IN_COUNT1) - 18) + AODI1(TO_INTEGER(D_IN_COUNT1) - 17);
								END IF;
							WHEN OTHERS =>
						END CASE;
					END IF;
				ELSIF PRE_TRIGER(1)='1' THEN
					IF CS='0' THEN
						CASE CONV_MODE1 IS
							WHEN "1010" =>
								IF D_IN_COUNT1=TO_UNSIGNED(2, 5) THEN
									SUM_DATA1	<=	RESIZE(AODI1(TO_INTEGER(D_IN_COUNT1) - 2), 20) + AODI1(TO_INTEGER(D_IN_COUNT1) - 1);
								 END IF;
							WHEN "1100" =>
								IF D_IN_COUNT1=TO_UNSIGNED(4, 5) THEN
									SUM_DATA1	<=	RESIZE(AODI1(TO_INTEGER(D_IN_COUNT1) - 4), 20) + AODI1(TO_INTEGER(D_IN_COUNT1) - 3) + AODI1(TO_INTEGER(D_IN_COUNT1) - 2)
									 + AODI1(TO_INTEGER(D_IN_COUNT1) - 1);
								END IF;
							WHEN "1110" =>
								IF D_IN_COUNT1=TO_UNSIGNED(8, 5) THEN
									SUM_DATA1	<=	RESIZE(AODI1(TO_INTEGER(D_IN_COUNT1) - 8), 20) + AODI1(TO_INTEGER(D_IN_COUNT1) - 7) + AODI1(TO_INTEGER(D_IN_COUNT1) - 6)
									 + AODI1(TO_INTEGER(D_IN_COUNT1) - 5) + AODI1(TO_INTEGER(D_IN_COUNT1) - 4) + AODI1(TO_INTEGER(D_IN_COUNT1) - 3)
									  + AODI1(TO_INTEGER(D_IN_COUNT1) - 2) + AODI1(TO_INTEGER(D_IN_COUNT1) - 1);
								END IF;
							WHEN "0011" =>
								IF D_IN_COUNT1=TO_UNSIGNED(16, 5) THEN
									SUM_DATA1	<=	RESIZE(AODI1(TO_INTEGER(D_IN_COUNT1) - 16), 20) + AODI1(TO_INTEGER(D_IN_COUNT1) - 15)
									 + AODI1(TO_INTEGER(D_IN_COUNT1) - 14) + AODI1(TO_INTEGER(D_IN_COUNT1) - 13) + AODI1(TO_INTEGER(D_IN_COUNT1) - 12) + AODI1(TO_INTEGER(D_IN_COUNT1) - 11) 
									  + AODI1(TO_INTEGER(D_IN_COUNT1) - 10) + AODI1(TO_INTEGER(D_IN_COUNT1) - 9) + AODI1(TO_INTEGER(D_IN_COUNT1) - 8) + AODI1(TO_INTEGER(D_IN_COUNT1) - 7)
									   + AODI1(TO_INTEGER(D_IN_COUNT1) - 6) + AODI1(TO_INTEGER(D_IN_COUNT1) - 5) + AODI1(TO_INTEGER(D_IN_COUNT1) - 4) + AODI1(TO_INTEGER(D_IN_COUNT1) - 3)
									    + AODI1(TO_INTEGER(D_IN_COUNT1) - 2) + AODI1(TO_INTEGER(D_IN_COUNT1) - 1);
								END IF;
							WHEN "0101" =>
								IF D_IN_COUNT1=TO_UNSIGNED(32, 5) THEN
									SUM_DATA1	<=	RESIZE(AODI1(TO_INTEGER(D_IN_COUNT1) - 32), 20) + AODI1(TO_INTEGER(D_IN_COUNT1) - 31)
									 + AODI1(TO_INTEGER(D_IN_COUNT1) - 30) + AODI1(TO_INTEGER(D_IN_COUNT1) - 29) + AODI1(TO_INTEGER(D_IN_COUNT1) - 28) + AODI1(TO_INTEGER(D_IN_COUNT1) - 27)
									  + AODI1(TO_INTEGER(D_IN_COUNT1) - 26) + AODI1(TO_INTEGER(D_IN_COUNT1) - 25) + AODI1(TO_INTEGER(D_IN_COUNT1) - 24) + AODI1(TO_INTEGER(D_IN_COUNT1) - 23)
									   + AODI1(TO_INTEGER(D_IN_COUNT1) - 22) + AODI1(TO_INTEGER(D_IN_COUNT1) - 21) + AODI1(TO_INTEGER(D_IN_COUNT1) - 20) + AODI1(TO_INTEGER(D_IN_COUNT1) - 19)
									    + AODI1(TO_INTEGER(D_IN_COUNT1) - 18) + AODI1(TO_INTEGER(D_IN_COUNT1) - 17) + AODI1(TO_INTEGER(D_IN_COUNT1) - 16) + AODI1(TO_INTEGER(D_IN_COUNT1) - 15)
										 + AODI1(TO_INTEGER(D_IN_COUNT1) - 14) + AODI1(TO_INTEGER(D_IN_COUNT1) - 13) + AODI1(TO_INTEGER(D_IN_COUNT1) - 12) + AODI1(TO_INTEGER(D_IN_COUNT1) - 11)
										  + AODI1(TO_INTEGER(D_IN_COUNT1) - 10) + AODI1(TO_INTEGER(D_IN_COUNT1) - 9) + AODI1(TO_INTEGER(D_IN_COUNT1) - 8) + AODI1(TO_INTEGER(D_IN_COUNT1) - 7)
										   + AODI1(TO_INTEGER(D_IN_COUNT1) - 6) + AODI1(TO_INTEGER(D_IN_COUNT1) - 5) + AODI1(TO_INTEGER(D_IN_COUNT1) - 4) + AODI1(TO_INTEGER(D_IN_COUNT1) - 3)
										    + AODI1(TO_INTEGER(D_IN_COUNT1) - 2) + AODI1(TO_INTEGER(D_IN_COUNT1) - 1);
								END IF;
							WHEN OTHERS =>
						END CASE;
					END IF;
				END IF;
			END IF;
		END IF;
		
		PRE_AVG_DATA1	<=	AVG_DATA1;
		IF AVG_DATA1/=PRE_AVG_DATA1 THEN
			CONV_DONE1	<=	'1';
			SUM_DATA1	<=	(OTHERS=>'0');
			D_IN_COUNT1	<=	(OTHERS=>'0');
		END IF;
	END PROCESS;

	PROCESS(MCLK2, COUNT_IN2)	-- CH2
	BEGIN
		IF CHAN='1'	THEN
			IF RISING_EDGE(MCLK2)	THEN
				SDIN2		<=	SDIN2(13 DOWNTO 0) & MDAT2;
				COUNT_IN2	<=	COUNT_IN2 + 1;
				R_DATA2	<=	'0';
			END IF;
			IF COUNT_IN2="1110"	THEN	-- !!!!!!!!!!! shomarandaro ham gozashtam to list hasasiat
				COUNT_IN2	<=	(OTHERS=>'0');	-- CHAN2 Pre_Trigger nadarad
				R_DATA2		<=	'1';
			END IF;
		END IF;
	END PROCESS;
	
	AVG_DATA2	<=	SUM_DATA1(15 DOWNTO 1) WHEN D_IN_COUNT2="000010" AND R1(5 DOWNTO 2)="1010"	ELSE
					SUM_DATA1(16 DOWNTO 2) WHEN D_IN_COUNT2="000100" AND R1(5 DOWNTO 2)="1100"	ELSE
					SUM_DATA1(17 DOWNTO 3) WHEN D_IN_COUNT2="001000" AND R1(5 DOWNTO 2)="1110"	ELSE
					SUM_DATA1(18 DOWNTO 4) WHEN D_IN_COUNT2="010000" AND R1(5 DOWNTO 2)="0011"	ELSE
					SUM_DATA1(19 DOWNTO 5) WHEN D_IN_COUNT2="100000" AND R1(5 DOWNTO 2)="0101";
	
	PROCESS(R_DATA2, AVG_DATA2)		-- BARAY MIANGIN GIRI, CH2
	BEGIN
	
		D_IN_COUNT2		<=	D_IN_COUNT2 + 1;	-- SHOMARANDEH
		SUM_DATA2		<=	SUM_DATA2 + SDIN2;
		PRE_AVG_DATA2	<=	AVG_DATA2;
		IF AVG_DATA2/=PRE_AVG_DATA2 THEN
			CONV_DONE2	<=	'1';
			SUM_DATA2	<=	(OTHERS=>'0');
			D_IN_COUNT2	<=	(OTHERS=>'0');
		END IF;
		
	END PROCESS;
	
	AVG_DATA	<=	AVG_DATA1 WHEN PRE_AVG_DATA1/=AVG_DATA1	ELSE
					AVG_DATA2 WHEN PRE_AVG_DATA2/=AVG_DATA2;
					
	CONV_DONE	<=	CONV_DONE1 WHEN CHAN='0'	ELSE
					CONV_DONE2;

	PROCESS(R2)	-- THRESHOLD AMOUNT
	BEGIN
		CASE	R2(3 DOWNTO 0)	IS
			WHEN	"0000"	=>	THR_REG	<=	"010100000";
			WHEN	"0001"	=>	THR_REG	<=	"010101010";
			WHEN	"0010"	=>	THR_REG	<=	"010110100";
			WHEN	"0011"	=>	THR_REG	<=	"010111110";
			WHEN	"0100"	=>	THR_REG	<=	"011001000";
			WHEN	"0101"	=>	THR_REG	<=	"011010010";
			WHEN	"0110"	=>	THR_REG	<=	"011011100";
			WHEN	"0111"	=>	THR_REG	<=	"011100110";
			WHEN	"1000"	=>	THR_REG	<=	"011110000";
			WHEN	"1001"	=>	THR_REG	<=	"011111010";
			WHEN	"1010"	=>	THR_REG	<=	"100000100";
			WHEN	"1011"	=>	THR_REG	<=	"100001110";
			WHEN	"1100"	=>	THR_REG	<=	"100011000";
			WHEN	"1101"	=>	THR_REG	<=	"100100010";
			WHEN	"1110"	=>	THR_REG	<=	"100101100";
			WHEN	"1111"	=>	THR_REG	<=	"100110110";
			WHEN	OTHERS	=>	THR_REG	<=	"000000000";
		END CASE;
	END PROCESS;

	PROCESS(R_DATA1)				-- CHECK THRESHOLD AND OVER RANGE
	BEGIN
	
		D1_COUNT	<=	D1_COUNT + 1;
		IF UNSIGNED(SDIN1)>RESIZE(UNSIGNED(THR_REG), 15)	THEN		-- THRESHOLD
			CASE	R2(5 DOWNTO 4)	IS									-- Threshold Detection Time
				WHEN	"00"	=>	THR1	<=	'1' AFTER 2 US;
				WHEN	"01"	=>	THR1	<=	'1' AFTER 3 US;
				WHEN	"10"	=>	THR1	<=	'1' AFTER 5 US;
				WHEN	"11"	=>	THR1	<=	'1' AFTER 10 US;
				WHEN	OTHERS	=>	THR1	<=	'0' AFTER 2 US;
			END CASE;
		END IF;

		IF PRE_DIN1=SDIN1	THEN		-- OVER RANGE
			IF D1_COUNT>"11001"	THEN	
				OVR1	<=	'1' AFTER 3 US;
			ELSE
				OVR1	<=	'0' AFTER 3 US;
			END IF;
		ELSE
			D1_COUNT	<=	(OTHERS=>'0');	
		END IF;
	
		IF SDIN1>X"FA"	THEN			-- VAGHTI VOROODI AZ 250 BOZORGTAR MISHAVAD OVR SHOROO BE CHESHMAK ZADAN MIKONAD.
			IF OVRBUFF='1'	THEN	
				OVRBUFF	<=	'0' AFTER 130 NS;
			ELSE	OVRBUFF	<=	'1' AFTER 130 NS;
			END IF;
		ELSIF	SDIN1>"00000100000000"	THEN
			IF OVRBUFF='1'	THEN
				OVRBUFF	<=	'0' AFTER 100 NS;
			ELSE	OVRBUFF	<=	'1' AFTER 100 NS;
			END IF;
		ELSIF	SDIN1>"00001000000000"	THEN
			IF OVRBUFF='1'	THEN
				OVRBUFF	<=	'0' AFTER 70 NS;
			ELSE	OVRBUFF	<=	'1' AFTER 70 NS;
			END IF;
		ELSIF	SDIN1>"00010000000000"	THEN
			IF OVRBUFF='1'	THEN
				OVRBUFF	<=	'0' AFTER 40 NS;
			ELSE	OVRBUFF	<=	'1' AFTER 40 NS;
			END IF;
		ELSIF	SDIN1>"00100000000000"	THEN
			IF OVRBUFF='1'	THEN
				OVRBUFF	<=	'0' AFTER 20 NS;
			ELSE	OVRBUFF	<=	'1' AFTER 20 NS;
			END IF;
		ELSIF	SDIN1>"01000000000000"	THEN
			IF OVRBUFF='1'	THEN
				OVRBUFF	<=	'0' AFTER 10 NS;
			ELSE	OVRBUFF	<=	'1' AFTER 10 NS;
			END IF;
		ELSIF	SDIN1>"10000000000000"	THEN
			OVRBUFF	<=	'1';
		END IF;
	END PROCESS;
END BEHAVIORAL;






