LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;
USE WORK.TBPK.ALL;

ENTITY tb_HCPL	IS
END tb_HCPL;

ARCHITECTURE	TB_BEHAVIORAL	OF	tb_HCPL	IS
	COMPONENT	HCPL	IS
		PORT(
			-- CONFIGURATION INTERFACE
			CCLK, CLAT, CDAT : IN  STD_LOGIC;
			-- CONVERSION INTERFACE
			CHAN, SCLK, CS   : IN  STD_LOGIC;
			SDAT	         : OUT STD_LOGIC;
			-- CH1
			MCLK1, MDAT1     : IN  STD_LOGIC;
			-- CH2
			MCLK2, MDAT2	 : IN  STD_LOGIC;
			-- THRESHOLD & RESET
			RESET		 : IN  STD_LOGIC;
			THR1, OVR1	 : OUT STD_LOGIC);
	END COMPONENT;

	--	CONFIGURATION INPUT
	SIGNAL	TCCLK	:	STD_LOGIC	:=	'0';
	SIGNAL	TCLAT	:	STD_LOGIC	:=	'0';
	SIGNAL	TCDAT	:	STD_LOGIC	:=	'0';
	--	CONVERSION INTERFACE INPUT
	SIGNAL	TCHAN	:	STD_LOGIC	:=	'0';
	SIGNAL	TSCLK	:	STD_LOGIC	:=	'0';
	SIGNAL	TCS	:	STD_LOGIC	:=	'0';
	--	CONVERSION INTERFACE OUTPUT
	SIGNAL	TSDAT	:	STD_LOGIC	:=	'0';
	--	CHANNEL1 INPUT
	SIGNAL	TMCLK1	:	STD_LOGIC	:=	'0';
	SIGNAL	TMDAT1	:	STD_LOGIC	:=	'0';
	--	CHANNEL2 INPUT
	SIGNAL	TMCLK2	:	STD_LOGIC	:=	'0';
	SIGNAL	TMDAT2	:	STD_LOGIC	:=	'0';
	--	RESET INPUT
	SIGNAL	TRESET	:	STD_LOGIC	:=	'0';
	--	OVER RANGE & THRESHOLD OUTPUT
	SIGNAL	TTHR1	:	STD_LOGIC	:=	'0';
	SIGNAL	TOVR1	:	STD_LOGIC	:=	'0';

	SIGNAL	MCLK_E		:	STD_LOGIC	:=	'0';
	constant clk_period : time := 10 ns;
	constant Mclk_period : time := 10 ns;

	SIGNAL	C_LOCK			: std_logic	:=	'0';
	constant noting1		: std_logic	:=	'0';


BEGIN

	TEST_IC:	HCPL	PORT MAP(
					TCCLK, TCLAT, TCDAT,
					TCHAN, TSCLK, TCS, TSDAT,
					TMCLK1, TMDAT1, TMCLK2, TMDAT2,
					TRESET, TTHR1, TOVR1);

	SIMULATION:	PROCESS
	BEGIN
		WAIT FOR 10 NS;
		CONFIG_IC(TCLAT, TCDAT, 10 NS, "01000111");
		MCLK_E	<=	'1';

		TOCHAN(TMDAT1, 10 NS, "101001101011101");	-- 23909
		WAIT FOR 150 NS;
		TOCHAN(TMDAT1, 10 NS, "011110000010011");	-- 25630
		WAIT FOR 150 NS;
		TOCHAN(TMDAT1, 10 NS, "100010101111100");	-- 8017
		WAIT FOR 150 NS;

		CONV_INT(ONE, 10 NS, TCHAN, TMDAT1, 10 NS, "100011001110100");	-- 5937
		WAIT FOR 5 NS;

		MCLK_E	<=	'0';

		WAIT FOR 140 NS;
		TCS	<=	'1';
	END PROCESS;

	TSCLK	<=	TCCLK WHEN C_LOCK='1';

	C_LOCK	<=	'1' AFTER 5 NS WHEN TSDAT='1';

   	clk_process1 :process
  	 begin
		TCCLK <= '0';
		wait for clk_period/2;
		TCCLK <= '1';
		wait for clk_period/2;
  	 end process;

   	clk_process2 :process
  	 begin
		TMCLK1 <= '0' AND MCLK_E;
		wait for Mclk_period/2;
		TMCLK1 <= '1' AND MCLK_E;
		wait for Mclk_period/2;
  	 end process;

END	TB_BEHAVIORAL;
