LIBRARY IEEE;
USE	IEEE.STD_LOGIC_1164.ALL;
USE	IEEE.NUMERIC_STD.ALL;

PACKAGE	TBPK	IS
	PROCEDURE	CRCLK(
			CONSTANT	PERIOD	:	IN	TIME;
			SIGNAL		RD_CLK	:	OUT	STD_LOGIC);
	PROCEDURE	ApplyData(
			SIGNAL		TARGET	:	OUT	STD_LOGIC;
			CONSTANT	iVALUE	:	IN	STD_LOGIC_VECTOR(14 DOWNTO 0);
			CONSTANT	PERIOD	:	IN	TIME);

	TYPE		iCHAN	IS	(ONE, TWO);
	PROCEDURE	CHANNEL(						-- SELECT CHANNEL
			SIGNAL		CH	:	OUT	STD_LOGIC;
			CONSTANT	CHSS	:	IN	iCHAN);

	PROCEDURE	iRESET(							-- RESET IC
			SIGNAL		RST_PIN	:	OUT	STD_LOGIC;
			CONSTANT	RT_TIME	:	IN	TIME);

	PROCEDURE	CONFIG_IC(
			SIGNAL		LAT	:	OUT	STD_LOGIC;
			SIGNAL		DAT	:	OUT	STD_LOGIC;
			CONSTANT	CLK_P	:	IN	TIME;
			CONSTANT	DATA	:	IN	STD_LOGIC_VECTOR(7 DOWNTO 0));

	PROCEDURE	TOCHAN(
			SIGNAL		MDAT		:	OUT	STD_LOGIC;
			CONSTANT	CLK_P		:	IN	TIME;
			CONSTANT	DATA		:	IN	STD_LOGIC_VECTOR(14 DOWNTO 0));

	PROCEDURE	CONV_INT(
			--SIGNAL		CS		:	OUT	STD_LOGIC;
			--CONSTANT	DAT		:	IN	STD_LOGIC;
			CONSTANT	CH		:	IN	iCHAN;
			CONSTANT	CLK_P		:	IN	TIME;
			SIGNAL		TOCHAN		:	OUT	STD_LOGIC;
			SIGNAL		MDAT		:	OUT	STD_LOGIC;
			CONSTANT	CLK_P_CH	:	IN	TIME;
			CONSTANT	DATA		:	IN	STD_LOGIC_VECTOR(14 DOWNTO 0));
END	TBPK;

PACKAGE BODY	TBPK	IS
	PROCEDURE	ApplyData(
			SIGNAL		TARGET	:	OUT	STD_LOGIC;
			CONSTANT	iVALUE	:	IN	STD_LOGIC_VECTOR(14 DOWNTO 0);
			CONSTANT	PERIOD	:	IN	TIME)	IS
		VARIABLE	BUF	:	STD_LOGIC_VECTOR(14 DOWNTO 0);
	BEGIN
			FOR	I IN 0 TO 14	LOOP
				BUF	:=	iVALUE;
				TARGET	<=	TRANSPORT	BUF(I)	AFTER	I*PERIOD;
			END LOOP;
	END ApplyData;

	PROCEDURE	CHANNEL(						-- SELECT CHANNEL
			SIGNAL		CH	:	OUT	STD_LOGIC;
			CONSTANT	CHSS	:	IN	iCHAN)	IS
	BEGIN
		IF	CHSS=TWO	THEN
			CH	<=	'1';
		ELSE
			CH	<=	'0';
		END IF;
	END CHANNEL;

	PROCEDURE	iRESET(							-- RESET IC
			SIGNAL		RST_PIN	:	OUT	STD_LOGIC;
			CONSTANT	RT_TIME	:	IN	TIME)	IS
	BEGIN
		RST_PIN	<=	'1'	AFTER	RT_TIME;
	END iRESET;

	PROCEDURE	CONFIG_IC(
			SIGNAL		LAT	:	OUT	STD_LOGIC;
			SIGNAL		DAT	:	OUT	STD_LOGIC;
			CONSTANT	CLK_P	:	IN	TIME;
			CONSTANT	DATA	:	IN	STD_LOGIC_VECTOR(7 DOWNTO 0))	IS
		VARIABLE	DATA2	:	STD_LOGIC_VECTOR(7 DOWNTO 0);
	BEGIN
		LAT	<=	'0';		
		FOR I IN 0 TO 7	LOOP
			DATA2	:=	DATA;
			DAT	<=	TRANSPORT	DATA2(I)	AFTER	I*CLK_P;
		END LOOP;
		WAIT	FOR	8 * CLK_P;
		LAT	<=	'1';
		DAT	<=	'0';
	END CONFIG_IC;

	PROCEDURE	TOCHAN(
			SIGNAL		MDAT		:	OUT	STD_LOGIC;
			CONSTANT	CLK_P		:	IN	TIME;
			CONSTANT	DATA		:	IN	STD_LOGIC_VECTOR(14 DOWNTO 0))	IS
	BEGIN
		ApplyData(MDAT, DATA, CLK_P);
	END TOCHAN;

	PROCEDURE	CONV_INT(
			--SIGNAL		CS		:	OUT	STD_LOGIC;
			--CONSTANT	DAT		:	IN	STD_LOGIC;
			CONSTANT	CH		:	IN	iCHAN;
			CONSTANT	CLK_P		:	IN	TIME;
			SIGNAL		TOCHAN		:	OUT	STD_LOGIC;
			SIGNAL		MDAT		:	OUT	STD_LOGIC;
			CONSTANT	CLK_P_CH	:	IN	TIME;
			CONSTANT	DATA		:	IN	STD_LOGIC_VECTOR(14 DOWNTO 0))	IS
	BEGIN
		--CS	<=	'0';
		CHANNEL(TOCHAN, CH);
		WAIT FOR 5 NS;
		ApplyData(MDAT, DATA, CLK_P_CH);

		WAIT	FOR 150 NS;
		--CS	<=	'1';
	END CONV_INT;

	PROCEDURE	CRCLK(
			CONSTANT	PERIOD	:	IN	TIME;
			SIGNAL		RD_CLK	:	OUT	STD_LOGIC)	IS
	BEGIN
		L1:	LOOP
			RD_CLK	<=	'0';
			WAIT	FOR	PERIOD;
			RD_CLK	<=	'1';
			WAIT	FOR	PERIOD;
		END LOOP;
	END CRCLK;
END TBPK;
